# Object directory :
OBJS=../lib/obj
# Debug libraries :
OBJD=../lib/debug

DRAW=$(OBJS)/objDrawing.o
BEZI=$(OBJS)/objBeziers.o
VECT=$(OBJS)/objVector.o
POIN=$(OBJS)/objPoint.o
SPHE=$(OBJS)/objSphere.o
TGA_=$(OBJS)/objTga.o
CUBE=$(OBJS)/objCube.o
FACE=$(OBJS)/objFace.o
MODL=$(OBJS)/objModel.o
CYLO=$(OBJS)/objCylinder.o
OPTI=$(OBJS)/objOptions.o
MDED=$(OBJS)/objModelEdge.o
HAED=$(OBJS)/objHalfdge.o
EDGE=$(OBJS)/objedge.o
VOLG=$(OBJS)/objvolgrid.o

DRAD=$(OBJD)/objDrawing.o
BEZD=$(OBJD)/objBeziers.o
VECD=$(OBJD)/objVector.o
POID=$(OBJD)/objPoint.o
SPHD=$(OBJD)/objSphere.o
TGAD=$(OBJD)/objTga.o
FACD=$(OBJD)/objFace.o
MODD=$(OBJD)/objModel.o
CYLD=$(OBJD)/objCylinder.o
OPTD=$(OBJD)/objOptions.o
MDDD=$(OBJD)/objModelEdge.o
HADD=$(OBJD)/objHalfEdge.o
EDGD=$(OBJD)/objedge.o
VOLD=$(OBJD)/objvolgrid.o

default:
	@make -s -C ../lib -B all
	@make -s c2
	@make -s ex2

all:
	@make -s -C ../lib -B all
	@make -s c1 
	@make -s ex1
	@make -s c2
	@make -s ex2

debug:
	@make -s -C ../lib -B debug
	@make -s c2d
	@make -s ex2d

ex1: $(POIN) $(VECT) $(DRAW) $(OPTI) $(FACE) $(MDED) $(EDGE) $(HAED) tp9_ex1.cpp
	@echo "Compiling $@ ..."
	@g++ -o tri $? -lglut -lGL -lGLU -lm

ex1d: $(POID) $(VECD) $(DRAD) $(OPTD) $(FACD) $(MDDD) $(EDGD) $(HADD) tp9_ex1.cpp
	@echo "Compiling $@ ..."
	@g++ -ggdb -o $@ $? -lglut -lGL -lGLU -lm

ex2: $(POIN) $(VECT) $(DRAW) $(MODL) $(FACE) $(OPTI) $(MDED) $(EDGE) $(HAED) tp9_ex2.cpp
	@echo "Compiling $@ ..."
	@g++ -o $@ $? -lglut -lGL -lGLU -lm

ex2d: $(POID) $(VECD) $(DRAD) $(CYLD) $(OPTD) $(FACD) $(MDDD) $(EDGD) $(HADD) tp9_ex2.cpp
	@echo "Compiling $@ ..."
	@g++ -ggdb -o $@ $? -lglut -lGL -lGLU -lm

clean:
	@make -s c1
	@make -s c2
cleand:
	@make -s c1d
	@make -s c2d
c1:
	@rm -f ex1
c1d:
	@rm -f ex1d
c2:
	@rm -f ex2
c2d:
	@rm -f ex2d
